# relaynet-echo-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/relaycorp/echo/: App.kt  EchoMessage.kt  EndpointConfig.kt  GatewayConnection.kt  MainActivity.kt  MessageRepository.kt  ReceiveMessage.kt  ReceiverService.kt  RegisterEndpoint.kt  Relaynet.kt  SendMessage.kt  ServiceBinder.kt
app/src/main/java/tech/relaycorp/echo/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/tech/relaycorp/sdk/: Client.kt  Endpoint.kt  FirstPartyEndpoint.kt  GatewayClientImpl.kt  Message.kt  Relaynet.kt  RelaynetClient.kt  Storage.kt  StorageImpl.kt  Test.java  ThirdPartyEndpoint.kt
sdk/src/main/java/tech/relaycorp/sdk/background/: ReceiverService.kt  ServiceBinder.kt
sdk/src/main/java/tech/relaycorp/sdk/endpoints/: Endpoint.kt  ExternalEndpoints.kt  InternalEndpoints.kt
sdk/src/main/java/tech/relaycorp/sdk/gateway/: Gateway.kt
sdk/src/main/java/tech/relaycorp/sdk/messaging/: Channel.kt  Message.kt  MessageId.kt  Messaging.kt
sdk/src/main/java/tech/relaycorp/sdk/models/: Endpoint.kt  Message.kt
sdk/src/main/java/tech/relaycorp/sdk/persistence/: Persistance.kt  SharedPreferencesPersistence.kt
